/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* variables */
:root {
    --main-color: green;
    --second-color: #edeae3;
    --third-color: white;
    --text-color: #1b1b1b;
    --bg-color: #fff;

    /* box shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background-color: var(--text-color);
}

header .shadow {
    background: #1b1b1b;
    box-shadow: #1b1b1b;
}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2 all linear;
}

.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx {
    color: var(--bg-color);
}

.header-icon .bx:hover {
    color: var(--main-color);
}

#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

/* cart */
 #cart-sidebar {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100vh;
            background-color: #fff;
            padding: 20px;
            border-left: 1px solid #ddd;
            transition: right 0.5s ease;
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
            z-index: 1000;
        }
    
        #cart-sidebar.show {
            right: 0;
        }

.home {
    width: 100%;
    min-height: 100vh;
    background: url(image/bghc2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.4rem;
    color: var(--third-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px black;
}

.home-text p {
    font-size: 0.938rem;
    color: var(--third-color);
    margin: 0.5rem 0 1.4rem;
    text-shadow: 2px 2px 4px #000000;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover {
    background: #8a6f4d;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.about-img img {
    border-radius: 0.5rem;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 0.983rem;
    margin: 0.5rem 0 1.1rem;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

/* products */
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}

.products-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.products-container .box .content span {
    padding: 0.1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

.products-container .box .content a {
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
}

.products-container .box .content a:hover {
    background: var(--main-color);
    columns: var(--bg-color);
    transition: 0.2s all linear;
}
/* end */

.review-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.review-container .box {
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.stars .bx {
    color: gold;
}

.review-container .box p {
    font-size: 0.938rem;
}

.review-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.review-container .box:hover {
    background: #edeae3;
    transition: 0.2s all linear;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}

.footer-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}

.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    align-items: center;
}

.contact i {
    margin-right: 1rem;
}

.copyright {
    padding: 20px;
    text-align: center;
    background: var(--text-color);
}

.copyright p {
    color: #f1f1f1;
}

@media (max-width: 1058px) {
    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 16px 4%x;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--text-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
}


/* Sidebar */
#cart-sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #333; /* Warna latar belakang sidebar */
    color: white;
    padding: 20px;
    transition: right 0.3s ease;
    z-index: 1000;
    overflow-y: auto; /* Menambahkan scroll vertikal jika konten lebih panjang dari area sidebar */
}

#cart-sidebar.active {
    right: 0;
}

#cart-sidebar h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

#cart-sidebar ul {
    list-style: none;
    margin-bottom: 20px;
    padding: 0;
}

#cart-sidebar ul li {
    margin-bottom: 20px;
}

#cart-sidebar ul li span {
    display: block;
    margin-bottom: 5px;
}

#cart-sidebar ul li div {
    display: flex;
    justify-content: space-between;
}

#cart-sidebar ul li button {
    background: #555;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    font-size: 12px;
    width: 30%;
}

#cart-sidebar ul li button:hover {
    background: #777;
}

#cart-sidebar p {
    font-size: 18px;
}

#cart-sidebar button#checkout {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#cart-sidebar button#checkout:hover {
    background: #3e8e41;
}

#checkout-form {
    margin-top: 20px;
}

#checkout-form form {
    display: flex;
    flex-direction: column;
}

#checkout-form label {
    margin-bottom: 5px;
    font-size: 14px;
}

#checkout-form input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
